branch-defaults:
  master:
    environment: Wejhat-back-dev
    group_suffix: null
environment-defaults:
  Wejhat-back-dev:
    branch: master
    repository: Wejhat-back
global:
  application_name: Wejhat-back
  branch: null
  default_ec2_keyname: aws-eb
  default_platform: Node.js 14 running on 64bit Amazon Linux 2
  default_region: me-south-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
