{
  "name": "daleelback",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch --maxWorkers=1",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json",
    "typeorm": "cross-env NODE_ENV=development node --require ts-node/register ./node_modules/typeorm/cli.js",
    "deploy": "npm ci && npm run build && npm run start:prod"
  },
  "dependencies": {
    "@nestjs-hybrid-auth/all": "^1.3.0",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^1.2.1",
    "@nestjs/core": "^8.4.7",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/typeorm": "^8.1.4",
    "@types/cookie-session": "^2.0.44",
    "@vendia/serverless-express": "^4.10.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1248.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.2",
    "cookie-session": "^1.4.0",
    "cross-env": "^7.0.3",
    "cucumber": "^7.0.0-rc.0",
    "dotenv": "^11.0.0",
    "form-data": "^4.0.0",
    "helmet": "^4.6.0",
    "module_name": "^1.0.0",
    "mysql2": "^2.3.3",
    "passport": "^0.5.3",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7",
    "section-matter": "^1.0.0",
    "typeorm": "^0.2.45",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.7",
    "@types/aws-lambda": "^8.10.108",
    "@types/express": "^4.17.14",
    "@types/jest": "^27.5.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.18.3",
    "@types/passport-jwt": "^3.0.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "serverless": "^3.24.1",
    "serverless-offline": "^11.2.3",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "serverless-plugin-typescript": "^2.1.4",
    "supertest": "^6.3.1",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
